Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Class=c_SubClass; uc\cSubClass.cls
Class=c_ScrollBars; uc\cScrollBars.cls
UserControl=uc\AxMCCombo.ctl
Startup="(None)"
HelpFile=""
Title="AxMCCombo2"
ExeName32="AxMCCombo2.ocx"
Path32="..\..\..\OCX"
Command32=""
Name="axMCCombo2"
HelpContextID="0"
Description="[AxioUK] VB6 MultiColumn Flat Combo v2.8 by AxioUK"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MultiColumn/MultiLine Flat Combo by AxioUK"
VersionCompanyName="Axio Soft. && Tech. Inc."
VersionFileDescription="MultiColumn Combo Control for Show data in columns"
VersionLegalCopyright="AxioUK/ Based on code by J.Elihu"
VersionLegalTrademarks="Axio Soft. && Tech. Inc. (some code from FloresSystems.io)"
VersionProductName="AxMCCombo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=axMCCombo
